# ChalmalderApp

./: ChalmalderApp.sln
Chalmalder.Models/: Category.cs  (+3 more)
ChalmalderApp/: ChalmalderApp.csproj  Program.cs  appsettings.json
ChalmalderApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ChalmalderApp/Areas/Admin/Views/: _ViewImports.cshtml
ChalmalderApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChalmalderApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ChalmalderApp/Areas/Customer/Controllers/: HomeController.cs
ChalmalderApp/Areas/Customer/Views/: _ViewImports.cshtml
ChalmalderApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ChalmalderApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChalmalderApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChalmalderApp/Controllers/: HomeController.cs
ChalmalderApp/Models/: ErrorViewModel.cs
ChalmalderApp/Properties/: launchSettings.json
ChalmalderApp/Views/: _ViewImports.cshtml
ChalmalderApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ChalmalderApp/wwwroot/js/: product.js
(+38 files in other folders)
